# eureka-server

./: .gitignore  pom.xml
src/main/java/com/sachin/eureka/: EurekaServerApplication.java  SachinConfig.java  ServerConfig.java  ServerConfigBean.java
src/main/java/com/sachin/eureka/controller/: IndexController.java
src/main/java/com/sachin/eureka/master/: MasterBean.java
src/main/resources/: application-peer1.properties  application-peer2.properties  application.properties
